<resources>
    <string-array name="listArray">
        <item>Headings</item>
        <item>Headings and Details</item>
        <item>All Data</item>
    </string-array>
    <string-array name="listValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="listArrayOnlineOffline">
        <item>Online</item>
        <item>Offline</item>
        <item>Hybrid (Delayed Authentication)</item>
    </string-array>
    <string-array name="listOnlineOfflineValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="listArrayAutoRationCardNo">
        <item>Bar Code</item>
        <item>QR Code</item>
        <item>Manual</item>
    </string-array>
    <string-array name="listAutoRationCardNoValues">
        <item>barCode</item>
        <item>qrCode</item>
        <item>manual</item>
    </string-array>
    <string-array name="listArrayLanguage">
        <item>English</item>
        <item>Hindi</item>
        <item>Telugu</item>
        <item>Kannada</item>
        <item>Marathi</item>
        <item>Malayalam</item>
        <item>Bengali</item>
        <item>Punjabi</item>
    </string-array>
    <string-array name="listLanguageValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
</resources>