<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/farmerRegistrationXML"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.callippus.epaddy.saleitems.FarmerRegistrationActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_farmer_reg_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"
                android:text="@string/farmer_reg_heading"
                android:textStyle="bold" />


            <!--<TextView
                android:id="@+id/txtViewRetailerLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/farmer_reg_heading"
                android:layout_marginTop="30sp"
                android:textSize="20sp"
                android:textStyle="bold" />-->


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvFNAME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_below="@id/FNAME"
                android:padding="10dp">
                <EditText
                    android:id="@+id/FNAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/farmer_first_name"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvLNAME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LNAME"
                android:padding="10dp">
                <EditText
                    android:id="@+id/LNAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/farmer_last_name"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvFATHERNAME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FATHERNAME"
                android:padding="10dp">
                <EditText
                    android:id="@+id/FATHERNAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/farmer_father_name"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvAdress1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Adress1"
                android:padding="10dp">
                <EditText
                    android:id="@+id/Adress1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/present_addr"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:checked="false"
                        android:onClick="onCheckboxClicked"
                        android:paddingLeft="15sp"
                        android:text="@string/checkbox_sameasabove_FR"
                        android:textSize="10dp" />

                </RelativeLayout>


            </TableLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvAdress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Adress2"
                android:padding="10dp">
                <EditText
                    android:id="@+id/Adress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/permanent_addr"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvTown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Town"
                android:padding="10dp">
                <EditText
                    android:id="@+id/Town"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/town"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/District"
                android:padding="10dp">
                <EditText
                    android:id="@+id/District"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/district"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvPincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pincode"
                android:padding="10dp">
                <EditText
                    android:id="@+id/Pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/pincode"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">


                <TextView
                    android:id="@+id/tv_block_code"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14sp"
                    android:text="@string/block_code"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/Blockcode"
                    android:text="@string/block_code"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:height="50sp"
                    android:popupBackground="#ffe9ffff"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_district_code"
                        android:layout_width="114dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="14sp"
                        android:text="@string/district_code"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <Spinner
                android:id="@+id/Districtcode"
                android:text="@string/district_code"
                android:layout_weight="0.4"
                android:gravity="center"
                android:height="50sp"
                android:popupBackground="#ffe9ffff"/>
                </TableRow>
            </TableLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/DOB"
                android:padding="10dp">
                <EditText
                    android:id="@+id/DOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:onClick="getDate"
                    android:hint="@string/dob"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvMobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Mobileno"
                android:padding="10dp">
                <EditText
                    android:id="@+id/Mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/mobile"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvAlterMobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/AlterMobileno"
                android:padding="10dp">
                <EditText
                    android:id="@+id/AlterMobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/alt_mobile"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvBankAccno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/BankAccno"
                android:padding="10dp">
                <EditText
                    android:id="@+id/BankAccno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/bank_acc_no"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvIfsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etIfsc"
                android:padding="10dp">
                <EditText
                    android:id="@+id/etIfsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/ifsc"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvbankname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etbankname"
                android:padding="10dp">
                <EditText
                    android:id="@+id/etbankname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/bank_name"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvAadhaarno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Aadhaarno"
                android:padding="10dp">
                <EditText
                    android:id="@+id/Aadhaarno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/aadhaar"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/Reg"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/submit"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>