<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_modify_vehicle_details_heading_EVD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:text="@string/modify_vehicle_details_heading"
            android:textStyle="bold" />

      <!--  <TextView
            android:id="@+id/tv_modify_vehicle_details_heading_EVD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30sp"
            android:textSize="20sp"
            android:text="@string/modify_vehicle_details_heading"
            android:textStyle="bold" />-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tv_vehicle_no_EVD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_vehicle_no_EVD"
            android:layout_marginTop="30sp"
            >
            <EditText
                android:id="@+id/et_vehicle_no_EVD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/vehicle_no"
                android:inputType="textPersonName"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnsub_EVD"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/submit"
            android:textStyle="bold" />


       <!-- <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_modify_vehicle_details_heading_EVD"
                android:layout_weight="0.4"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/modify_vehicle_details_heading"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>-->


        <!--<TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/et_vehicle_no_EVD"
                android:layout_width="429dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:hint="@string/vehicle_no"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>-->

       <!-- <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnsub_EVD"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="130dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="@string/submit"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>-->

    </TableLayout>


</LinearLayout>
