<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gunnybagsXML"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.callippus.epaddy.saleitems.GunnyBagsManagement">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/tvheading_GBD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"
                android:text="@string/gunny_bad_head"
                android:textStyle="bold" />


           <!-- <TextView
                android:id="@+id/tvheading_GBD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gunny_bad_head"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />-->



            <android.support.design.widget.TextInputLayout
                android:id="@+id/tv_date_GBD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_GBD"
                android:padding="10sp">
                <EditText
                    android:id="@+id/date_GBD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:onClick="getDate"
                    android:hint="@string/gunny_date"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <Spinner
                        android:id="@+id/gunnytype_GBD"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:autofillHints="@string/gunny_type"
                        android:height="50sp"
                        android:popupBackground="#ffe9ffff"/>
                </TableRow>
            </TableLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tv_gunny_rec_GBD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gunny_rec_GBD"
                android:padding="10sp">
                <EditText
                    android:id="@+id/gunny_rec_GBD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/gunny_rec"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tv_gunnyuse_GBD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gunnyuse_GBD"
                android:padding="10sp">
                <EditText
                    android:id="@+id/gunnyuse_GBD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/gunny_use"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/submit_GBD"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/submit"
                android:textStyle="bold" />

            <!--<TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">


                &lt;!&ndash;<TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tvheading_GBD"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="@string/gunny_bad_head"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </TableRow>&ndash;&gt;

              &lt;!&ndash;  <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tvdate_GBD"
                        android:layout_width="158dp"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:height="50sp"
                        android:text="@string/gunny_date"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/date_GBD"
                        android:layout_width="352dp"
                        android:layout_weight="0.4"
                        android:onClick="getDate"
                        android:gravity="center" />
                </TableRow>&ndash;&gt;

                &lt;!&ndash;<TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tvgunnytype_GBD"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:text="@string/gunny_type"
                        android:height="50sp"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/gunnytype_GBD"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:height="50sp"
                        android:popupBackground="#ffe9ffff"/>

                </TableRow>&ndash;&gt;

                &lt;!&ndash;<TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tvgunnyrec_GBD"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:text="@string/gunny_rec"
                        android:height="50sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/gunny_rec_GBD"
                        android:layout_weight="0.4"
                        android:gravity="center" />
                </TableRow>&ndash;&gt;


                &lt;!&ndash;<TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tvgunnyuse_GBDD"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:text="@string/gunny_use"
                        android:height="50sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/gunnyuse_GBD"
                        android:layout_weight="0.4"
                        android:gravity="center" />
                </TableRow>
&ndash;&gt;




                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/submit_GBD"
                        android:layout_width="156dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:text="Submit"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>-->
        </LinearLayout>
    </ScrollView>


</LinearLayout>