<?xml version="1.0" encoding="utf-8"?>
<!--<GridView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:id="@+id/grid_view"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:numColumns="2"-->
<!--android:columnWidth="190dp"-->
<!--android:horizontalSpacing="10dp"-->
<!--android:verticalSpacing="10dp"-->
<!--android:gravity="center"-->
<!--android:stretchMode="columnWidth" >-->

<!--</GridView>-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="#ffe9ffff"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dip">

                <ImageView
                    android:id="@+id/img_vehicle_details_PM"
                    android:layout_width="55sp"
                    android:layout_height="55sp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/truckmemogeneration" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="10sp"
                    android:text="@string/vehicle_detail"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dip"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/img_memo_gen_PM"
                    android:layout_width="55sp"
                    android:layout_height="55sp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/memo_generation" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/memo_gen_img_title"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>