<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/frDt_SSR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:gravity="center"
            android:hint="From date"
            android:onClick="getFrDt"
            android:singleLine="true" />

        <!--<EditText
            android:id="@+id/toDt_SSR"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="0.35"
            android:gravity="center"
            android:hint="To date"
            android:onClick="getToDt"
            android:singleLine="true" />-->

        <Button
            android:id="@+id/getDailyReport_SSR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.15"
            android:onClick="getDailyRpt"
            android:text="Get" />

        <Button
            android:id="@+id/printReport_SSR"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.18"
            android:onClick="getPrint"
            android:text="Print" />
    </LinearLayout>

    <TextView
        android:id="@+id/Title_SSDR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.85" >

        <LinearLayout
            android:id="@+id/reportView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TableLayout
                android:id="@+id/reportStockSummaryTable"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical">
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>